:root {
  --bodybgcolor: #17202a;
  --common-bg: #212c39;
  --white: #ffffff; 
  --lightblue: #00daf4;
  --marun: #ce1678;
  --main-heading-clr :#c1c2df;
  --light-gray :#6c7184;
  --gray :#909090;
}
body {
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
	background-color: var(--bodybgcolor);
}
.container {
	max-width: 1400px !important;
}
.common-bg {
	background-color: var(--common-bg);
}
.sticky-header {
	background-color: var(--bodybgcolor);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
    box-shadow: 0 3px 6px #00daf426, 0 3px 6px #00daf421;
}
.header-logo-text {
	color: var(--lightblue);
    font-family: 'Lobster', cursive;
    font-size: 32px;
    margin-bottom: 0px;
    letter-spacing: 1.5px;
}
.header-logo-text span {
	color: var(--marun);
}
nav .navbar-nav .nav-item {
	margin-left: 20px;
}
nav .navbar-nav .nav-item .nav-link {
	color: var(--white);
	transition: 0.3s;
}
nav .navbar-nav .nav-item .nav-link:hover {
	color: var(--lightblue);
}
.align-center-div {
	display: flex;
	align-items: center;
	width: 100%;
}
.user-details-div {
    height: calc(100vh - 65px);
    display: flex;
    align-items: center;
    width: 100%;
}
.user-short-text {
	width: 100%;
}
.user-short-text h1 {
	color: var(--main-heading-clr);
    font-size: 60px;
}
.user-short-text h2 {
	color: var(--light-gray);
    font-size: 60px;
}
.user-short-text .small-text {
	color: var(--lightblue);
    font-size: 15px;
    margin-bottom: 5px;
}
.common-para {
	color: var(--light-gray);
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 12px;
    font-weight: 400;
}
.user-img-div {
	text-align: center;
}
.user-img-div img {
	border: 15px solid var(--white);
}
.common-btn-div .btn {
	color: var(--lightblue);
    border: 2px solid var(--lightblue);
    background: rgba(0,218,244,0.05);
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 25px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: 0.3s;
    box-shadow: none;
}
.common-btn-div .btn:hover {
	background: rgba(0,218,244,0.2);
}
.common-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}
.about-us-heding-div {
	width: 100%;
}
.common-small-text {
	color: var(--lightblue);
	text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 3px;
    font-weight: 600;
}
.common-heading-text {
	color: var(--main-heading-clr);
	margin-bottom: 0px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
}
.common-center-heading {
	margin-bottom: 50px;
}
.skill-field-main-div {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-column-gap: 80px;
}
.skill-text {
	color: var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
}
.skill-text:last-child {
	margin-bottom: 0px;
}
.qualification-contain-div .common-heading-text {
	margin-bottom: 30px;
}
.edu-details-box {
	margin-bottom: 30px;
}
.edu-details-box:last-child {
	margin-bottom: 0px;
}
.edu-details-box .year-text {
	color: var(--marun);
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 500;
}
.edu-details-box .field-name {
	color: var(--main-heading-clr);
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 8px;
}
.edu-details-box .common-para {
	margin-bottom: 0px;
}
footer {
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 1px solid var(--common-bg);
}
footer p {
	text-align: center;
	margin-bottom: 0px;
	color: var(--light-gray);
}
.field-box-div .field-name {
	color: #ffffff;
    font-size: 15px;
    margin-bottom: 25px;
}
.field-box-div .form-group {
	margin-bottom: 60px;
}
.field-box-div input , .field-box-div textarea {
	background-color: transparent;
    border: 0px;
    border-bottom: 1px solid var(--gray);
    border-radius: 0px;
    padding: 0px 0px 20px;
    color: var(--gray);
}
.field-box-div input::placeholder , .field-box-div textarea::placeholder {
	color: var(--gray);
}
.field-box-div input:focus , .field-box-div textarea:focus {
	color: var(--gray);
    background-color: transparent;
    border-color: var(--lightblue);;
    outline: unset;
    box-shadow: unset;
}
.contact-form-div .common-btn-div {
	margin-top: 45px;
}
.name-heading-div {
	margin-bottom: 50px;
}
.contact-info-div {
	margin-bottom: 50px;
}
.contact-info-div label {
	color: var(--white);
	font-weight: 400;
	font-size: 14px;
}
.contact-info-div p a {
	color: var(--gray);
	font-size: 18px;
}
.portfolio-short-details-div {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-column-gap: 30px;
	border-top: 1px solid var(--light-gray);
	border-bottom: 1px solid var(--light-gray);
	padding-top: 50px;
	padding-bottom: 50px;
	transition: 0.3s;
}
.portfolio-short-details-div:hover {
	border-top: 1px solid var(--lightblue);
	border-bottom: 1px solid var(--lightblue);
}
.portfolio-desc-div {
    padding-right: 15%;
}
.no-text {
    font-size: 34px;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 0px;
}
.portfolio-desc-heading {
    color: var(--main-heading-clr);
    font-size: 36px;
    margin-bottom: 10px;
}
.read-btn {
	color: var(--lightblue) !important;
}
.portfolio-tech-text {
    color: var(--light-gray);
    font-weight: 500;
    margin-bottom: 15px;
}
.portfolio-tech-div {
    padding-left: 10%;
}
.work-img-div {
	margin-top:25px; 
}
.work-img-div img {
	margin-bottom: 20px;
}
.connect-heading-div a:hover {
	text-decoration: none;
}
.connect-heading-div h2:hover {
	color: var(--lightblue);
}
.connect-heading-div h2 {
	color: var(--main-heading-clr);
    margin-bottom: 0px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1px;
}
.connect-heading-div h2 i {
	font-size: 30px;
    margin-left: 10px;
}
/*--- arrow left right move ---*/
.left-right-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-8px);
    }
}
@keyframes mover {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-8px);
    }
}



/* - Responsive CSS - */
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.container {
		max-width: 540px !important;
	}
	.header-main-div .navbar {
		padding: 0.5rem 0rem;
	}
	.user-details-div {
		height: auto;
	}
	.user-short-text {
		margin-top: 40px;
		margin-bottom: 30px;
	}
	.user-short-text h1 {
		font-size: 38px;
	}
	.user-short-text h2 {
		font-size: 38px;
	}
	.common-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.common-heading-text {
		font-size: 38px;
	}
	.about-us-heding-div {
		margin-bottom: 15px;
	}
	.skill-field-main-div {
	    display: grid;
	    grid-template-columns: auto;
	    grid-column-gap: 0px;
	}
	.skill-text:last-child {
	     margin-bottom: 25px; 
	}
	.edu-details-box .field-name {
		font-size: 20px;
	}
	.qualification-contain-div .common-heading-text {
	    margin-bottom: 25px;
	}
	.edu-img-div {
		margin-top: 20px;
	}
	.name-heading-div {
	    margin-bottom: 35px;
	}
	.contact-info-div {
	    margin-bottom: 30px;
	}
	.contact-contain-div {
	    border-bottom: 1px solid var(--gray);
	    margin-bottom: 45px;
	}
	.navbar-toggler {
		background-color: var(--lightblue);
	}
	.navbar-toggler .navbar-toggler-icon i {
		position: relative;
		top: 6px;
    	color: var(--common-bg);
	}
	.field-box-div .form-group {
	    margin-bottom: 40px;
	}
	nav .navbar-nav .nav-item {
	    margin-left: 0px;
	    border-bottom: 1px solid var(--light-gray);
	    padding-bottom: 5px;
	    padding-top: 5px;
	}
	.portfolio-short-details-div {
		grid-template-columns: auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.no-text {
		margin-bottom: 10px;
		color: var(--lightblue);
	}
	.portfolio-tech-div {
	    padding-left: 0px;
	    margin-top: 30px;
	}
	.portfolio-desc-div {
	    padding-right: 0px;
	}
	.connect-heading-div h2 {
		font-size: 26px;
	}
	.connect-heading-div h2 i {
	    font-size: 22px;
	    margin-left: 5px;
	}
	.portfolio-desc-heading {
		font-size: 24px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		max-width: 750px !important;
	}
	.navbar-toggler {
		background-color: var(--lightblue);
	}
	.navbar-toggler .navbar-toggler-icon i {
		position: relative;
		top: 6px;
    	color: var(--common-bg);
	}
	nav .navbar-nav .nav-item {
	    margin-left: 0px;
	    border-bottom: 1px solid var(--light-gray);
	    padding-bottom: 5px;
	    padding-top: 5px;
	}
	.user-details-div {
	    height: auto;
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.user-short-text h1 {
		font-size: 40px;
	}
	.user-short-text h2 {
		font-size: 40px;
	}
	.common-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.common-heading-text {
		font-size: 40px;
	}
	.skill-field-main-div {
		grid-column-gap: 20px;
	}
	.edu-details-box .field-name {
		font-size: 22px;
	}
	.contact-info-div {
		margin-bottom: 35px;
	}
	.field-box-div .form-group {
		margin-bottom: 40px;
	}
	.portfolio-short-details-div {
		grid-template-columns: 1fr 2fr 1fr;
	}
	.portfolio-desc-div {
	    padding-right: 5%;
	}
	.connect-heading-div h2 {
		font-size: 36px;
	}
	.connect-heading-div h2 i {
	    font-size: 24px;
	    margin-left: 5px;
	}
	.portfolio-desc-heading {
		font-size: 26px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.container {
		max-width: 960px !important;
	}
	.user-details-div {
	    height: auto;
	    padding-top: 70px;
	    padding-bottom: 70px;
	}
	.user-short-text h1 {
		font-size: 44px;
	}
	.user-short-text h2 {
		font-size: 44px;
	}
	.common-padding {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.common-heading-text {
		font-size: 44px;
	}
	.skill-field-main-div {
		grid-column-gap: 40px;
	}
	.edu-details-box .field-name {
		font-size: 24px;
	}
	.field-box-div .form-group {
		margin-bottom: 45px;
	}
	.connect-heading-div h2 {
		font-size: 36px;
	}
	.connect-heading-div h2 i {
	    font-size: 24px;
	    margin-left: 5px;
	}
	.portfolio-desc-heading {
		font-size: 28px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
	.container {
		max-width: 1140px !important;
	}
	.user-short-text h1 {
		font-size: 48px;
	}
	.user-short-text h2 {
		font-size: 48px;
	}
	.common-padding {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.skill-field-main-div {
		grid-column-gap: 60px;
	}
	.common-heading-text {
		font-size: 48px;
	}
	.field-box-div .form-group {
		margin-bottom: 50px;
	}
	.connect-heading-div h2 {
		font-size: 40px;
	}
	.connect-heading-div h2 i {
	    font-size: 25px;
	    margin-left: 8px;
	}
	.portfolio-desc-heading {
		font-size: 30px;
	}
}